<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>GOTY</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #221c1c;
        }
        .container {
            width: 100%;
            box-sizing: border-box; 
            margin: 0 auto; 
           
          
           
        }
      
        .header {
        background-color: rgba(65, 82, 121, 0.973);
        padding: 10px;
        
        }
        
        .link1 {
            color:antiquewhite
           

        }
        .header img { 
            width: 100px; 
            height: 100px; 
            float: left;
        }

        nav {
            background-color: #1A252F;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .footer {
         background-color: rgba(39, 28, 61, 0.89);
         padding: 30px;
         text-align: center;
         display: flex;

    }
    .content { 
        margin: 0px 120px;
        color: white; 
    } 
    .caja{
        width: 85%; 
        padding: 3rem; 
        box-sizing: border-box;
        width: 100%; 
        height: 600px; 

    }

    iframe { 
        width: 100%; 
        height: 500px; 
        border: none;
    }
        </style>
</head>

<body>

<div class="container">
    <div class="container">
        <div class="header">
            <img src ="LOGO.png" width="100px" higth="200px">
            <h2 class="content">ITH</h2>
           <h1 class="content">Contacto</h1>
        </div>
    <div>
        <nav> 
                <a href="index.html"class=link1> Inicio</a>
               
               
        </nav>
    </div>
  
 
    <div class="caja">
      <form action="#" name="solucion Formulario"> 
        <label for="nombre">Nombre:</label> 
        <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" maxlength="30"> 
        <label for="email">Email:</label> 
        <input type="text" id="email" name="email" placeholder="correo@empresa.com" required maxlength="30"> 
        <label for="asunto">Asunto</label> 
        <select name="asunto" id="asunto" size="3"> 
            <option value="InformacionWeb">Pedir informacion web</option>
            <option value="CitaPrevia">Solicitar cita previa</option> 
            <option value="Otros">Otros</option>
        </select>
        <label for="marketing">¿Cómo nos has conocido?</label>
        <div class="marketing"> 
            <input type="checkbox" value="amigo" id="amigo"><label for="amigo">Un amigo</label> 
            <input type="checkbox" value="google" id="googleando"><label for="googleando">Googleando</label> 
            <input type="checkbox" value="redsocial" id="redsocial"><label for="redsocial">Redes Sociales</label> 
            <input type="checkbox" value="otros" id="otros"><label for="otros">Otros</label> 
        </div> 
        <label for="mensaje">Escribe tu mensaje</label> 
        <textarea name="mensaje" id="mensaje" maxlength="300"></textarea> 
        <input type="checkbox" value="Acepta_RGPD" id="rgpd" required><label for="rgpd" class="rgpd">He leído y acepto el <a 
            href="#" target="_blanck">aviso legal y la politica de privacidad</a>.</label> 
            <mark>cesar.sanchez@tecnico-honduras.com</mark> 
        </form> 
    </div>
  
  <div class="footer">
        <h7  class="content" align="left"> III BTPI ROBOTICA S-9 </h7>
        <h7 class="content" align="left"> cesar.sanchez@tecnico-honduras.com </h7>
        <h7  class="content" align="left"> <a href="contactanos.html" class=link1>Contactanos</a> </h7>
    
    </div>

   
</body>
</html>